spring.application.name=spring-cloud-config-server
server.port=8888
limits-service.maximum=1000
limits-service.minimum=10
spring.cloud.config.server.git.uri=file:///Users/nileshjorwar/spring-cloud-config-server/spring-cloud-config-server/src/git-localconfig-repo
spring.cloud.config.server.git.default-label=main
